<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Jonathan Wang's Portfolio</title>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
         <link href="Wang_Site.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
          <header>
            <h1 class="greenheadercolor" id="center"> Jonathan Wang </h1>
            <hr>
            <div class="navcolor" width=100%>
              <ul class="container nav nav-pills" id="navulsettings">
                <li id="navlistsettings" > <a  href="index.html"> All </a></li>
                <li id="navlistsettings" > <a  href="Wang_AboutMe.html"> About Me</a></li>
                <li class="active" id="navlistsettings" > <a  href="Wang_Resume.html"> Resume </a> </li>
                <li id="navlistsettings" > <a  href="Wang_Projects.html"> Projects</a></li>
                <li id="navlistsettings" > <a  href="Wang_Contacts.html"> Contact Me </a> </li>
              </ul>
            </div>
          </header>
          <hr>
          <div class="container jumbotron">
            <h3 class="col-sm-3 pull-left"> Objective</h3>
            <p class="col-sm-6"> To gain the skills and abilities necessary in order to obtain a full-time career that is in the field of Computer Engineering</p>
          </div>
          <div class="container jumbotron jumbocolor" >
            <h3 class="col-sm-3 pull-left"> Education</h3>
            <div class="col-sm-6">
              <u>
                <ol class=""> Colleges of Interest
              </u>
                  <li>UC Berkeley</li>
                  <li>UC Irvine</li>
                  <li>UC Davis</li>
                </ol>
              <ul> 
                <li> Dublin High School, 2017-Present</li>
                <li> Freshman First Semester 4.0 GPA (not final)</li>
                <li> Computer Science and Software Engineering</li>
                <li> Mandarin 2 </li>
                <li> Advanced English 9</li>
              </ul>
            </div>
          </div>
          <div class="container jumbotron"> 
            <h3 class="col-sm-3 pull-left"> Volunteer <br> Experience</h3>
            <ul class="col-sm-6">
              <li> Created fundraiser posters for PATCH</li>
            </ul>
          </div>
          <div class="container jumbotron jumbocolor" >
            <h3 class="col-sm-3 pull-left"> Extracurricular Activities </h3>
            <ul class="col-sm-6">
              <li> PATCH club </li>
            </ul>
          </div>
          <div class="container jumbotron">
            <h3 class="col-sm-3 pull-left"> Skills</h3>
            <ul class="col-sm-6"> 
              <li> Proficiency in Mandarin</li>
              <li> Beginner in HTML, CSS, Block code </li>
            </ul>
          </div>
          <footer class="container">
            <div class="row">
              <div class="col-sm-12">
                <a class="col-sm-1 adisplay" href="https://mail.google.com" target="_blank"><img class="thumbnail" src="Images/email-logo.png"></a>
                <a class="col-sm-1 adisplay" href="https://github.com/JonathanWang18?tab=repositories" target="_blank"><img class="thumbnail" src="Images/github.png"></a>
                <a class="pull-right adisplay" href="https://www.dublin.k12.ca.us/dhs" target="_blank"> <img class="thumbnail" src="Images/dhslogo.png"></a>
              </div>
            </div>
          </footer>
    </body>
</html>